jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-52-79-218-210.ap-northeast-2.compute.amazonaws.com:3306/bookook?characterEncoding=euc-kr&useSSL=false
jdbc.username=root
jdbc.password=Brtr4252@